# cronofy-csharp

./: .gitignore  Cronofy.sln  README.md
src/Cronofy/: Cronofy.csproj
src/Cronofy.Example/: Cronofy.Example.csproj
test/Cronofy.Test/: Cronofy.Test.csproj
test/Cronofy.Test/CronofyAccountClientTests/: UpsertEvent.cs
